* {
    box-sizing: border-box;
}
input:focus, select:focus {
    outline: 0;
}
a {
    text-decoration: none;
    color: inherit;
}
body {
    background: #F4F5F6;
    font-family: "Roboto";
    color: #181818;
}
section.root {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    overflow-y: scroll;
}
.content {
    padding: 40px;
    width: 1200px;
    margin: 0 auto;
}
.content > .grid {
    width: calc(100% + 30px);
    margin-left: -15px;
    margin-top: -15px;
    display: flex;
    flex-wrap: wrap;
}
.content > .grid > * {
    width: calc(33.3333333% - 30px);
    margin: 15px;
}
.card {
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}